# Priyadarshini-Engineering-College

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_us_icon.xml  building_icon_white.xml  button_border.xml  circle_green.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  delete_icon_red.xml  download_icon_pink.xml  download_notes_icon.xml  download_notes_icon_white.xml  gallery_icon.xml  heading_border.xml  heart_icon.xml  news_icon_white.xml  pdf_icon_pink.xml  pdf_icon_white.xml  photo_icon_white.xml  time_table_icon.xml  time_table_icon_white.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_about_p_e_c.xml  activity_add_correspondent.xml  activity_add_faculty.xml  activity_add_gallery.xml  activity_add_notes.xml  activity_add_notice.xml  activity_add_principal.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_contact_us.xml  activity_delete_notes.xml  activity_delete_notes_c_s_e.xml  activity_delete_notes_civil.xml  activity_delete_notes_e_c_e.xml  activity_delete_notes_e_e_e.xml  activity_delete_notes_m_b.xml  activity_delete_notes_m_c.xml  activity_delete_notes_mechanical.xml  activity_delete_notice.xml  activity_download_notes.xml  activity_download_notes_c_s_e.xml  activity_download_notes_civil.xml  activity_download_notes_e_c_e.xml  activity_download_notes_e_e_e.xml  activity_download_notes_m_b.xml  activity_download_notes_m_c.xml  activity_download_notes_mechanical.xml  activity_faculty.xml  activity_full_image_view.xml  activity_gallery.xml  activity_main.xml  activity_manage_correspondent.xml  activity_manage_faculty.xml  activity_manage_gallery.xml  activity_manage_principal.xml  activity_news_feed.xml  activity_p_d_f_viewer.xml  activity_splash_screen.xml  (+23 more)
(+71 files in other folders)
